# docker-spring-boot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ps/docker/: DockerApplication.java
src/main/java/com/ps/docker/controller/: HelloWorldController.java
src/main/resources/: application-dev.yml
